APP_NAME=instantly.legal
APP_ENV=local
APP_KEY=base64:jtOT0ln/bOXmG85Ut61EsAt+uKQzbqS58YTCObl0ecs=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_URL=http://127.0.0.1:8000
APP_ASSET_URL=http://127.0.0.1:8000/frontend-assets
APP_ADMIN_URL=http://127.0.0.1:8000/admin
APP_ADMIN_ASSET_URL=http://127.0.0.1:8000/admin-assets
FILE_STORAGE_URL=http://127.0.0.1:8000/storage

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lawdepot
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## SMTP mail ####
MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=587
MAIL_USERNAME=info@instantly.legal
MAIL_PASSWORD=dYCs!{t[t?xm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@instantly.legal
MAIL_FROM_NAME="${APP_NAME}"

## SENDGRID mail ####
SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

## google recaptcha ####
RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

